{
  "LogConfigErro": {
    "Diretorio": "C:\\LogFeiraLivre",
    "Nome": "LogErro",
    "Extensao": "txt"
  },
  "LogFile": {
    "Diretorio": "C:\\LogFeiraLivre\\LogTrace",
    "Nome": "LogTrace",
    "Extensao": "txt"
  }, 
  "FeiraLivreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FeiraLivreDb",
    "CollectionName": "FeirasLivresCollection" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}